the cv should always be one page
divided into 3 groups.
Education, Experience, Additional Information

always put the latest one at the top.

the format: 
the name of the company,
when, 
what you did there


